checking package dependencies
compiling Acc.bsv
code generation for mkAcc starts
Verilog file created: mkAcc.v
Elaborated module file created: mkAcc.ba
All packages are up to date.
checking package dependencies
All packages are up to date.
checking package dependencies
compiling Tb.bsv
code generation for mkTb starts
Elaborated module file created: mkTb.ba
All packages are up to date.
Bluesim object created: mkTb.{h,o}
Bluesim object created: mkAcc.{h,o}
Bluesim object created: model_mkTb.{h,o}
Simulation shared library created: Tb_bsim.so
Simulation executable created: Tb_bsim
Compute Cycles:                   393 cyles
Z: 
              7605280               7619648               7634016               7648384               7662752               7677120               7691488               7705856               7720224               7734592               7748960               7763328               7777696               7792064               7806432               7820800 
              7605280               7619648               7634016               7648384               7662752               7677120               7691488               7705856               7720224               7734592               7748960               7763328               7777696               7792064               7806432               7820800 
              7605280               7619648               7634016               7648384               7662752               7677120               7691488               7705856               7720224               7734592               7748960               7763328               7777696               7792064               7806432               7820800 
              7605280               7619648               7634016               7648384               7662752               7677120               7691488               7705856               7720224               7734592               7748960               7763328               7777696               7792064               7806432               7820800 
output: 01
