checking package dependencies
compiling Acc.bsv
code generation for mkAcc starts
Verilog file created: mkAcc.v
Elaborated module file created: mkAcc.ba
All packages are up to date.
checking package dependencies
All packages are up to date.
checking package dependencies
compiling Tb.bsv
code generation for mkTb starts
Elaborated module file created: mkTb.ba
All packages are up to date.
Bluesim object created: mkTb.{h,o}
Bluesim object created: mkAcc.{h,o}
Bluesim object created: model_mkTb.{h,o}
Simulation shared library created: Tb_bsim.so
Simulation executable created: Tb_bsim
Compute Cycles:                   393 cyles
Z: 
                 -195                   124                   388                  -205                 -1306                   238                  -109                  -108                   281                   748                   843                    52                  -311                   109                  -398                  -196 
                  304                   866                   474                  -415                   239                  -255                  -553                  -158                  -365                 -1281                  -577                  -639                  1200                   724                  -852                  -485 
                 -195                   124                   388                  -205                 -1306                   238                  -109                  -108                   281                   748                   843                    52                  -311                   109                  -398                  -196 
                  556                   751                 -1018                  -159                  -417                  -543                  -141                   761                   579                  -708                 -1532                  -330                  -140                   288                    52                 -1415 
output: 01
